REACT_APP_FIREBASE_API_KEY=AIzaSyDVyNyHRcFIL1aRqxABOmeRQRYUBBkLEvQ
REACT_APP_FIREBASE_AUTH_DOMAIN=pp-development-2bb29.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-development-2bb29
REACT_APP_FIREBASE_STORAGE_BUCKET=app-development-2bb29.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=984520771146
REACT_APP_FIREBASE_APP_ID=1:984520771146:web:806e4aa3dc065c18e088b3
REACT_APP_SERVER_URL=http://localhost:5000
